<!DOCTYPE html>
<html>
<head>
    <title>Obreiros De Luz - Habbo</title>
    <link rel="icon" href="https://i.imgur.com/YjmMIHC.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .bg-darkgray {
            background-color: #1a181a;
        }
        .navbar-custom {
            font-size: 20px;
        }
        .content-div {
            height: 340px;
            width: 100%;
            background-color: #868686;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
            background-color: #1a181a;
            background-image: url("https://www.transparenttextures.com/patterns/always-grey.png");
            border-bottom: 5px solid #0f0e0f;             
        }
        .text-color {
            color: aliceblue;
            text-shadow: #000000;
            text-shadow: 2px 2px 4px rgb(0, 0, 0);
            padding-top: 1px;
        }
        .image {
            width: 300px;
            padding-top: 10px;
        }
        #image { 
            position: relative;
            top: 50px;
        }
        .navbar {
            border-bottom: 4px solid #0f0e0f; 
        }
        .bg-col{ 
            height: 340px;
            width: 100%;
            background-color: #868686;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
            background-color: #1a181a;
            background-image: url("https://www.transparenttextures.com/patterns/always-grey.png");
            border-bottom: 5px solid #0f0e0f; 
        }
        .central-bol{
            padding-left: 10px;
            padding-right: 50px;
        }
        .busca-fita {
            width: 400px;
            height: 150px;
            background-position-x: 50%;
            background-position-y: 60%;
            background-size: cover;
            background-image: url(https://i.imgur.com/OTUJAJg.png);
        }
        .input-submit {
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            border: 1px solid #b7191a;
            background-color: #b7191a;
        }

        .input-submit:hover {
            color: #fff;
            background-color: #d91a21;
            border-color: #d91a21;
        }
        #avatar {
            size: 100px 100px;
            position: relative;
            top: -50px;
            left: 50px;
        }

    </style>
</head>
<body style="background-color: #242224; height: 1600px;">
    <nav class="navbar navbar-custom navbar-expand-md navbar-dark bg-darkgray">
        <a class="navbar-brand" href="#">Obreiros de Luz</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Sobre a Ordem</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Como Ingressar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Cargos</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container m-auto col-12 content-div mb-4">
        <div class="container text-center">
            <a>
                <img src="https://i.imgur.com/dKreHlX.png" alt="icon" class="image img-fluid">
                <h1 class="text-center text-color">OBREIROS DE LUZ</h1>
            </a>
        </div>    
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 mb-4">
                <div class="m-auto" style="position: relative ; top: 15px;background-color: #1a181a;background-image: url('https://www.transparenttextures.com/patterns/always-grey.png');box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5); border-radius: 10px; height:450px;">
                    <div class="busca-fita m-auto text-center">
                        <h3 class="text-center text-color m-auto" style="position: relative; top: 20px; left: 10px;"> HISTÓRIA</h3>
                    </div>
                        <p class="text-color text-center" sty>"Fundada em 20 de Agosto de 2019, a Loja Obreiros da Luz é antes de tudo uma associação voluntaria de pessoas livres. Visando um grupo seleto que buscará vencer suas fraquezas, dominar seus vícios, as ambiçoes, o ódio e etc...(sem fins lucrativo)</p>
                    <div class="m-auto text-center">
                        <p class="m-auto text-color " style="position: relative;top: 60px;">- Hounie</p>
                        <img src="https://www.habbo.com.br/habbo-imaging/avatarimage?hb=image&user=Hounie&headonly=1&direction=2&head_direction=2&size=l" alt="" class=" img-fluid" style="position: relative; right: 80px;top: -20px;">


                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4" style="position: relative;top: 15px;background-color: #868686; box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5); background-color: #1a181a;background-image: url('https://www.transparenttextures.com/patterns/always-grey.png'); border-radius: 10px; height:450px;">
                <div class="busca-fita m-auto text-center">
                    <h3 class=" text-center text-color m-auto" style="padding-top: 20px;">PESQUISAR</h3>
                </div>
                <form id="infoForm">
                    <div class="input-group mb-3" style="padding-left: 17%; padding-right: 17%; position: relative; top: -50px;">
                        <input type="text" id="username" placeholder="Digite o nick" class="form-control" aria-label="Digite o nick" aria-describedby="button-addon2">
                        <button type="submit" id="button-addon2" class="btn btn-outline-secondary input-submit">&#128269;</button>
                    </div>
                </form>
                <div class="container-fluid">
                    <div class="row"> 
                        <div class="col-4">
                            <img id="avatar" src="">
                        </div>
                        <div class="col-4">
                            <div id="info" class="text-color text-center" style="position: relative; left: 40px;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="m-auto" style="background-color: #1a181a;background-image: url('https://www.transparenttextures.com/patterns/always-grey.png');position: relative ; top: 15px;box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5); border-radius: 10px; height:450px;">
                    <div class="busca-fita m-auto text-center">
                        <h3 class="text-center text-color m-auto" style="position: relative; top: 20px;"> SESSÕES</h3>
                    </div>
                    <div class="m-auto" style="position:relative; top:-30px;width: 300px;box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);">
                        <img src="https://i.imgur.com/8ZGVIK2.jpg" class="d-block w-100 rounded" alt="...">
                    </div>
            </div>
        </div>
    </div>
    <div class="container m-auto col-12 p-4 content-div" style="background-image: url('https://www.transparenttextures.com/patterns/always-grey.png');border-radius: 10px;height: 530px ; width: 1000px ;position: relative; top: 80px;">
        <div class="container text-center">
            <div class="busca-fita m-auto text-center" style="position: relative; top: 30px;">
                <h3 class="m-auto text-center text-color" style="padding-top: 30px;">IRMÃOS</h3>
            </div>
            <div class="m-auto" style="position: relative; top: -20px;">
                <center>
                    <a target='_self'><img data-placement='bottom' data-toggle='tooltip' src='https://www.habbo.com.br/habbo-imaging/avatarimage?user=Hounie' title='Venerável Mestre Hounie'/></a>
                    <a target='_self'><img data-placement='bottom' data-toggle='tooltip' src='https://www.habbo.com.br/habbo-imaging/avatarimage?user=,Natan' title='Pontifície ,Natan'/></a><br/>
                    <a target='_self'><img data-placement='bottom' data-toggle='tooltip' src='https://www.habbo.com.br/habbo-imaging/avatarimage?user=xluizvictor' title='Companheiro xluizvictor'/></a>
                    <br/>
                    <a target='_self'><img data-placement='bottom' data-toggle='tooltip' src='https://www.habbo.com.br/habbo-imaging/avatarimage?user=Gretter' title='Iniciando Gretter'/></a>
                    <br/>
                    <p style='font-size:14px;font-weight: 100;clear: both;margin-top: 60px;'><font color='#fff'><b>
                    </center>
            </div>
        </div> 
    </div>
    <footer class="m-auto footer" style="">
        <div class="container m-auto col-12 rounded" style="background-color: #1a181a;box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5); background-image: url('https://www.transparenttextures.com/patterns/always-grey.png');position: relative; top: 300px; bottom: 100px;">
            <div class="row">
                <div class=" m-auto text-center text-color col-md-12">
                    <p>Este site não possui vínculos com a Loja Obreiros De Luz, não é de propriedade ou operado pela Sulake Corporation Oy e não é parte do Habbo Hotel®.
                    </p>
                    <p>
                        Desenvolvido por Astroviajante.
                    </p>
            </div>
        </div>
    </footer>
    <script>
        function exibirInformacoes(event) {
            event.preventDefault();
            
            var username = document.getElementById("username").value;
            var avatarUrl = "https://www.habbo.com.br/habbo-imaging/avatarimage?user=" + username +"&action=std&direction=2&head_direction=3&size=l";
            
            var avatar = document.getElementById("avatar");
            var infoDiv = document.getElementById("info");
            
            avatar.src = ""; // Limpar imagem anterior
            infoDiv.innerHTML = ""; // Limpar informações anteriores
            
            if (username.trim() !== "") {
                // Nome de usuário não está vazio, exibir as informações
                
                // Verificar se o usuário está registrado e exibir informações adicionais
                // Aqui você pode adicionar sua lógica para recuperar e exibir as informações desejadas
                
                if (username === "xluizvictor") {
                    // Exemplo: se o usuário for "xluizvictor", exibir algumas informações
                    var info1 = document.createElement("p");
                    info1.innerHTML = "Grau: Mestre";
                    infoDiv.appendChild(info1);
    
                    var info2 = document.createElement("p");
                    info2.innerHTML = "Último trabalho: Engenheiro";
                    infoDiv.appendChild(info2);
    
                    var info3 = document.createElement("p");
                    info3.innerHTML = "Status: Ativo";
                    infoDiv.appendChild(info3);
                    
                    avatar.src = avatarUrl;
                } else if (username === ",Natan") {
                    // Exemplo: se o usuário for "outro-usuario", exibir outras informações
                    var info1 = document.createElement("p");
                    info1.innerHTML = "Grau: Aprendiz";
                    infoDiv.appendChild(info1);
    
                    var info2 = document.createElement("p");
                    info2.innerHTML = "Último trabalho: Estudante";
                    infoDiv.appendChild(info2);
    
                    var info3 = document.createElement("p");
                    info3.innerHTML = "Status: Inativo";
                    infoDiv.appendChild(info3);
                    
                    avatar.src = avatarUrl;
                } else {
                    // Usuário não registrado
                    var info = document.createElement("p");
                    info.innerHTML = "Usuário não registrado";
                    infoDiv.appendChild(info);
                }
    
            } else {
                // Nome de usuário vazio, exibir mensagem de erro
                var info = document.createElement("p");
                info.innerHTML = "Digite um nome de usuário";
                infoDiv.appendChild(info);
            }
        }
        
        var form = document.querySelector("form");
        form.addEventListener("submit", exibirInformacoes);
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
